{
    "name": "GameOfLife", 
    "version": "0.0.1", 
    "private": true, 
    "dependencies": {
        "underscore": "latest",
        "backbone": "latest",
        "mocha": "latest",
        "chai": "latest",
        "uglify-js": "latest"
  }
}
